<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1eabf147-b1ab-4604-95b5-e746874add27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52036/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="031b9928-86b5-4c7b-b822-cca17e5df943" SourceId="1" SourceUrl="http://localhost:52036/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="51f89676-94a7-480a-8b6d-2f180b4bcf86" SourceId="1" SourceUrl="http://localhost:52036/ServiceUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="21cc2086-42a3-4c79-a9bc-ec7c39982561" SourceId="1" SourceUrl="http://localhost:52036/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="262166b0-d7de-42bb-a265-ca979eeb083d" SourceId="1" SourceUrl="http://localhost:52036/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="22ec3779-122f-4705-b14b-7b725c0cd43d" SourceId="1" SourceUrl="http://localhost:52036/ServiceUsuario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>